# hello-feathers

./: .gitignore  README.md  application.xml  build.xml  local.properties
android/: install.sh  log.sh  uninstall.sh
android/certificate/: keystore
ios/: install.sh  test.sh  uninstall.sh
ios/certificate/: build.xml  keystore
src/: Main.as  MainWeb.as
src/app/: App.as
web/: index.html  run.sh
